
   PORT=3000
   MONGO_USER=your-username
   MONGO_PASSWORD=your-password
   MONGO_URL=your-cluster.mongodb.net
   MONGO_DB=your-database-name


   SMTP_PORT=
   SMTP_USER=
   SMTP_PASSWORD=
   SMTP_FROM=
   JWT_SECRET=

   APP_DOMAIN=your-app-domain

   CLOUDINARY_CLOUD_NAME=
   CLOUDINARY_API_KEY=
   CLOUDINARY_API_SECRET=


   API_BREVO_KEY=
   API_BREVO_FROM=

   GOOGLE_AUTH_CLIENT_ID=
   GOOGLE_AUTH_CLIENT_SECRET=
