
   PORT=3000
   MONGO_USER=your-username
   MONGO_PASSWORD=your-password
   MONGO_URL=your-cluster.mongodb.net
   MONGO_DB=your-database-name

   # JWT
   JWT_SECRET=your_super_secret_key

   # SMTP
   SMTP_HOST=your-smtp-server
   SMTP_PORT=your-PORT
   SMTP_USER=your-username
   SMTP_PASSWORD=your-password
   SMTP_FROM=your-sender

   # app domain
   APP_DOMAIN=your-app-domain


# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


   API_BREVO_KEY=
   API_BREVO_FROM=

   GOOGLE_AUTH_CLIENT_ID=
   GOOGLE_AUTH_CLIENT_SECRET=